<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {	position:absolute;
	width:1900px;
	height:217px;
	z-index:1;
	background-color: #D6EFFE;
}
#Layer2 {	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 629px;
	top: 67px;
}
#Layer3 {
	position:absolute;
	width:1773px;
	height:57px;
	z-index:2;
	left: 93px;
	top: 307px;
	background-color: #E1E0ED;
}
-->
</style>
<link href="../CSS/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer4 {
	position:absolute;
	width:538px;
	height:115px;
	z-index:3;
	left: 671px;
	top: 897px;
}
.Estilo1 {font-size: 20px}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 833px;
	top: 1014px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 840px;
	top: 1281px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: -199px;
	top: 75px;
}
#Layer8 {
	position:absolute;
	width:180px;
	height:183px;
	z-index:1;
	left: 450px;
	top: -20px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: -37px;
	top: 136px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 441px;
	top: 134px;
}
-->
</style>
<link href="../CSS/carruselpro.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 524px;
	top: 258px;
}
#Layer12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 832px;
	top: 642px;
}
#Layer13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 847px;
	top: 1755px;
}
.Estilo2 {font-size: 16px}
-->
</style>
</head>

<body>



<div id="Layer1">
  <div id="Layer2"><center><img src="../IMAGENES/la maquina.png" width="768" height="80" /></div>
</div>











<div id="div">
  <div id="div2">
    <center>
    <img src="../IMAGENES/la maquina.png" width="768" height="80" /></div>
</div>
<div class="fuentes" id="Layer3">
  <div align="center">Nosotros, &quot;La maquina del geek&quot;, somos una p&aacute;gina que se encargar&aacute; de traerte informaci&oacute;n, datos, compilados, recomendaciones y todo acerca de la cultura Geek, Friki, Gamer y cultura pop al igual que todo lo del momento</div>
    <div class="redi Estilo1" id="Layer4">
      <div align="center">Quieres que hablemos de algo m&aacute;s?, por que no lo comentas! </div>
    </div>
    <div id="Layer11">
	
	<div class="slider" align="center">
 
 <ul class="slider" >
    <li id="slide1"> <img src="../IMAGENES/P23_Pokémon_Los_secretos_de_la_selva.jpg"  align="center"</li>
    </li>
    <li id="slide2"><img src="../IMAGENES/Héroes_Pokémon.png" </li>
    </li>
    <li id="slide3">
    <img src="../IMAGENES/POKEMON VOLCANION.jpg" </li>
  </ul> </li>
  
  <ul class="menu">
    <li>
      <a href="#slide1">1</a>
    </li>
    <li>
      <a href="#slide2">2</a>
    </li>
     <li>
      <a href="#slide3">3</a>
    </li>
  </ul>
  
</div>
	
	
	</div> 

   




  <div id="Layer5">
  
  
  <form class="form-inline">
  <div class="form-group mb-2">
    <label for="staticEmail2" class="sr-only">Email</label>
    <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="">
  </div>
  <div class="form-group mx-sm-3 mb-2">
    <label for="inputPassword2" class="sr-only">Contraseña</label>
    <input type="password" class="form-control" id="inputPassword2" placeholder="Contraseña">
  </div>
  <button type="submit" class="btn btn-primary mb-2">Confirma identidad</button>
</form>
  
</div>

  <div id="Layer6">
    <p align="center" class="fuentes">Contactanos!</p>
    <div id="Layer7"><img src="../IMAGENES/insta.png" width="125" height="125" />
      <div id="Layer8"><img src="../IMAGENES/twee.png" width="165" height="165" /></div>
      <div class="redi" id="Layer9">
        <div align="center"><a href="https://instagram.com/ketchumericka">Siguenos en Instagram </a></div>
      </div>
      <div id="Layer10">
        <div align="center" class="redi"><a href="https://twitter.com/ketchumericka">Siguenos en Twitter</a></div>
      </div>
    </div>
    <p align="center">&nbsp;  </p>
</div>
  
  
  
  
  <div id="Layer13">
    <div align="center" class="redi Estilo2"><a href="INDEX.HTML">Página principal</a></div>
  </div>
  <div class="redi" id="Layer12">
    <div align="center">
      <p>Te gustan las pal&iacute;culas de Pok&eacute;mon?, Pues no dudes en vistar <a href="https://www.poketvlatino.com/"> PokeTVLatino</a></p>
    </div>
</div>
</body>
</html>
